; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Rekta ĝisdatigo"

LIVEUPDATE_NOTSUPPORTED_HEAD="Rekta ĝisdatigo ne subtenata en tiu ĉi servilo"
LIVEUPDATE_NOTSUPPORTED_INFO="Via servilo indikas ke Rekta ĝisdatigo ne estas subtenata. Bv kontakti vian gastiganton kaj peti ilin ebligi la cURL PHP etendaĵo aŭ aktivigi la URL fopen() wrappers. Se tiuj jam estas ebligitaj, bv demandi al ili agordi sian fajroŝirmilon tiel ke la jena URL estas alirebla:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vi povas ĉiam permane ĝisdatigi <var>%s</var>. Viziti nian retejon kaj elŝuti la lastan eldonon kaj instali ĝin per la Joomla etendaĵa instalilo."

LIVEUPDATE_STUCK_HEAD="Rekta ĝisdatigo markis sin mem kiel kraŝita"
LIVEUPDATE_STUCK_INFO="Rekta Ĝisdatigo decidis ke ĝi paneis la lastan fojon ĝi provis kontakti la ĝisdatigan servilon. Tio normale indikas ke gastiganton kiu aktive blokas komunikadon kun eksteraj retejoj. Se vi volas provi refoje alporti la ĝisdatigan informon, bv klaki la 'Aktualigi la ĝisdatigan informon' butonon sube. Se la rezulto estas malplena paĝo, bv kontakti vian gastiganton kaj raporti la problemon."

LIVEUPDATE_ERROR_NEEDSAUTH="Vi devas aldoni vian salutnomon/pasvorton aŭ Download ID al la parametroj de la komponanto antaŭ ol vi provas ĝisdatigi al la plej lasta eldono. La ĝisdatiga butono restos neuzebla ĝis kiam vi faros tion."
LIVEUPDATE_HASUPDATES_HEAD="Nova versio havebla"
LIVEUPDATE_NOUPDATES_HEAD="Vi jam havas la plej lastan version"
LIVEUPDATE_CURRENTVERSION="Instalita versio"
LIVEUPDATE_LATESTVERSION="Plej lasta versio"
LIVEUPDATE_LATESTRELEASED="Lasta eldona dato"
LIVEUPDATE_DOWNLOADURL="Adreso por rekta elŝuto"

LIVEUPDATE_REFRESH_INFO="Aktualigi ĝisdatigan informon"
LIVEUPDATE_DO_UPDATE="Ĝisdatigi al plej lasta versio"

LIVEUPDATE_FTP_REQUIRED="Rekta Ĝisdatigo decidis ke ĝi bezonas FTP por elŝuti kaj instali vian ĝisdatigon, sed vi ne stokis vian FTP ensalutan informon en via Joomla! Tutloka agordo.<br/><br/>Bv doni la FTP salutnomon kaj pasvorton sube por daŭrigi la ĝisdatigon."
LIVEUPDATE_FTP="FTP-informo"
LIVEUPDATE_FTPUSERNAME="FTP-salutnomo"
LIVEUPDATE_FTPPASSWORD="FTP-pasvorto"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Elŝuti kaj instali ĝisdatigon"

LIVEUPDATE_DOWNLOAD_FAILED="Elŝuto de ĝisdatiga pakaĵo malsukcesis. Certigu ke via portempa dosierujo estas skribebla aŭ ke vi ebligis la FTP-opcioj en Joomla! en la tutlokaj agordoj de via retejo."
LIVEUPDATE_EXTRACT_FAILED="Eltiro de la ĝisdatiga pakaĵo malsukcesis. Bv provi ĝisdatigi la etendaĵon permane."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Nevalida pakaĵa tipo. La ĝisdatigo ne povas daŭrigi."
LIVEUPDATE_INSTALLEXT="Instali %s %s"
LIVEUPDATE_ERROR="Eraro"
LIVEUPDATE_SUCCESS="Sukceso"

LIVEUPDATE_ICON_UNSUPPORTED="Rekta Ĝisdatigo ne subtenata"
LIVEUPDATE_ICON_CRASHED="Rekta Ĝisdatigo paneis"
LIVEUPDATE_ICON_CURRENT="Vi havas la plej lastan version"
LIVEUPDATE_ICON_UPDATES="ĜISDATIGO TROVEBLAS! KLAKI POR ĜISDATIGI."

LIVEUPDATE_RELEASEINFO="Informo"
LIVEUPDATE_RELEASENOTES="Eldonaj notoj"
LIVEUPDATE_READMOREINFO="Legi pli"

LIVEUPDATE_NAGSCREEN_HEAD="AVERTO! La versio vi instalos estas nestabila."
LIVEUPDATE_NAGSCREEN_BODY="La versio vi instalos estas nestabila (%s - %s). Nestabilaj versioj povas havi cimojn pro nesufiĉa testado kaj ili povas grave damaĝi la stabilecon kaj funkcion de via retejo. Se vi ne bone scias kion vi faras, bonvolu malfermi tiun ĉi foliumilan fenestron. Se vi tute certas ke vi komprenas la riskojn instali nestabilaj eldonoj, bv klaki la suban butonon por daŭrigi la instalon de tiu ĉi nestabila eldono."
LIVEUPDATE_NAGSCREEN_BUTTON="Mi komprenas la riskojn. Daŭrigu la instaladon."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabila"