; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Direkteoppdatering"

LIVEUPDATE_NOTSUPPORTED_HEAD="Direkteoppdatering støttes ikke på denne serveren"
LIVEUPDATE_NOTSUPPORTED_INFO="Serveren indikerer at Direkteoppdatering ikke støttes. Ta kontakt med din vert og be dem om å aktivere cURL PHP eller aktivere URL fopen () wrappers. Dersom disse allerede er aktivert, kan du be dem konfigurere sin brannmur slik at det gir tilgang til følgende nettadresse:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan alltid oppdatere  <var>%s</var> ved å besøker nettstedet vårt, laster ned den nyeste versjonen og installere den ved hjelp av Joomla!."

LIVEUPDATE_STUCK_HEAD="Direkteoppdatering har merket seg selv som krasjet"
LIVEUPDATE_STUCK_INFO="Direkteoppdateringen merket at den krasjet siste gang den prøvde å kontakte oppdateringsserveren. Dette tyder vanligvis på en vert som blokkerer aktivt kommunikasjon med eksterne områder. Dersom du vil prøve å hente denne informasjonen på nytt, klikker du knappen 'Oppdater informasjon' nedenfor. Dersom dette resulterer i en tom blank side, kontakt din vert og rapportere om dette problemet."

LIVEUPDATE_ERROR_NEEDSAUTH="Du må oppgi ditt brukernavn/passord eller Nedlastnings-Id til i komponentens parametere før du prøver å oppgradere til den nyeste versjonen. Knappen 'Oppdater' vil forbli deaktivert til dette er utført."
LIVEUPDATE_HASUPDATES_HEAD="En ny versjon er tilgjengelig"
LIVEUPDATE_NOUPDATES_HEAD="Du har allerede den nyeste versjonen"
LIVEUPDATE_CURRENTVERSION="Installert versjon"
LIVEUPDATE_LATESTVERSION="Nyeste versjon"
LIVEUPDATE_LATESTRELEASED="Siste utgivelsesdato"
LIVEUPDATE_DOWNLOADURL="Nedlastingsadresse"

LIVEUPDATE_REFRESH_INFO="Oppdater informasjon"
LIVEUPDATE_DO_UPDATE="Oppdater"

LIVEUPDATE_FTP_REQUIRED="Direkteoppdateringen må bruke FTP for å laste ned og installere oppdateringen, men du har ikke lagret FTP-påloggingsinformasjon i Joomla! konfigurasjonen. <br/><br/> Angi FTP-brukernavn og passord nedenfor for å fortsette med oppdateringen."
LIVEUPDATE_FTP="FTP-informasjon"
LIVEUPDATE_FTPUSERNAME="FTP-brukernavn"
LIVEUPDATE_FTPPASSWORD="FTP-passord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Laste ned og installere oppdateringen"

LIVEUPDATE_DOWNLOAD_FAILED="Nedlasting av oppdateringen mislyktes. Kontroller at temp-mappen er skrivbar eller at du har aktivert FTP-alternativet i Joomla! konfigurasjonen."
LIVEUPDATE_EXTRACT_FAILED="Utpakking av oppdateringen mislyktes. Prøv å oppdatere manuelt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ugyldig pakketype. Oppdateringen kan ikke fortsette."
LIVEUPDATE_INSTALLEXT="Installere %s %s"
LIVEUPDATE_ERROR="Feil"
LIVEUPDATE_SUCCESS="Suksess"

LIVEUPDATE_ICON_UNSUPPORTED="Direkteoppdatering støttes ikke"
LIVEUPDATE_ICON_CRASHED="Direkteoppdateringen krasjet"
LIVEUPDATE_ICON_CURRENT="Du har den nyeste versjonen"
LIVEUPDATE_ICON_UPDATES="OPPDATERING FUNNET! KLIKK FOR Å OPPDATERE."

LIVEUPDATE_RELEASEINFO="Informasjon"
LIVEUPDATE_RELEASENOTES="Versjonsinformasjon"
LIVEUPDATE_READMOREINFO="Les mer"

LIVEUPDATE_NAGSCREEN_HEAD="ADVARSEL! Du er i ferd med å installere en ustabil versjon."
LIVEUPDATE_NAGSCREEN_BODY="Du er i ferd med å installere en ustabil versjon (%s -%s). Ustabile versjoner har gjennomgått minimal eller ingen testing og inneholder feil som kan ha alvorlig eller negativ stabilitet og funksjonalitet for ditt nettsted. Dersom du ikke er sikker på hva du er i ferd med å gjøre, lukker du dette vinduet. Dersom du er helt sikker på at du forstår risikoen forbundet med installasjon av ustabile utgivelser, klikker du på knappen nedenfor for å fortsette installeringen av denne ustabile utgivelsen."
LIVEUPDATE_NAGSCREEN_BUTTON="Jeg forstår risikoen. Fortsett med installeringen."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabil"