; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Valós idejű frissítés"

LIVEUPDATE_NOTSUPPORTED_HEAD="A valós idejű frissítés nem támogatott ezen a szerveren"
LIVEUPDATE_NOTSUPPORTED_INFO="A szerver nem támogatja a valós idejű frissítést. Kérlek, lépj kapcsolatba az üzemeltetővel, és kéd a cURL PHP kiterjesztés engedélyezését, vagy az URL fopen() függvény engedélyezését. Ha ezek már engedélyezve vannak, akkor kérd a tűzfal konfigurálását, hogy engedélyezze a hozzáférést a következő URL-hez:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="<var>%s</var> bármikor frissíthető, ha meglátogatod oldalunkat, letöltöd a legfrissebb verziót, és feltelepíted azt a Joomla bővítménykezelővel."

LIVEUPDATE_STUCK_HEAD="A valós idejű frissítés összeomlott"
LIVEUPDATE_STUCK_INFO="A valós idejű frissítés összeomlott, amikor legutóbb kommunikálni próbált a frissítő szerverrel. Ez általában arra utal, hogy az szervered blokkolja a kommunikációt a külső oldalakkal. Ha megszeretnéd megpróbálni a frissítési információk újrakérését, nyomd meg a 'Frissítési információk újratöltése' gombot. Ha ez üres oldalt ad, kérlek lépj kapcsolatba az üzemeltetőddel és jelentsd a hibát."

LIVEUPDATE_ERROR_NEEDSAUTH="Meg kell adnod a felhasználói-nevet/jelszót vagy letöltési azonosítót mielőtt frissítenéd a legújabb verzióra. A frissítés gomb addig nem engedélyezett, amíg ezt meg nem teszed."
LIVEUPDATE_HASUPDATES_HEAD="Új verzió érhető el"
LIVEUPDATE_NOUPDATES_HEAD="A Kunena naprakész"
LIVEUPDATE_CURRENTVERSION="Telepített verzió"
LIVEUPDATE_LATESTVERSION="Legfrissebb verzió"
LIVEUPDATE_LATESTRELEASED="Legfrissebb kiadási dátum"
LIVEUPDATE_DOWNLOADURL="Közvetlen letöltési hivatkozás"

LIVEUPDATE_REFRESH_INFO="Frissítési információk újratöltése"
LIVEUPDATE_DO_UPDATE="Frissítés a legújabb verzióra"

LIVEUPDATE_FTP_REQUIRED="A valós idejű frissítésnek FTP-t kell használnia, hogy letöltse és telepítse a frissítést, de a Joomla! Globális konfigurációiban nincs megadva FTP bejelentkezési információ. <br/><br/> Kérlek add meg az FTP fehasználóinevet és jelszót, hogy folytathassa a frissítést."
LIVEUPDATE_FTP="FTP információ"
LIVEUPDATE_FTPUSERNAME="FTP felhasználóinév"
LIVEUPDATE_FTPPASSWORD="FTP jelszó"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Frissítés letöltése és telepítése"

LIVEUPDATE_DOWNLOAD_FAILED="A frissítőcsomag letöltése sikertelen. Kérlek bizonyosodj meg róla, hogy a temp könyvtár írható, és hogy engedélyezted a Joomla! FTP beállításait a Globális konfigurációban."
LIVEUPDATE_EXTRACT_FAILED="A frissítőcsomag kitömörítése sikertelen. Kérlek, próbáld meg kézileg frissíteni a bővítményt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Érvénytelen csomagtípus. A frissítés nem hajtódott végre."
LIVEUPDATE_INSTALLEXT="Telepítés %s %s"
LIVEUPDATE_ERROR="Hiba"
LIVEUPDATE_SUCCESS="Sikeres"

LIVEUPDATE_ICON_UNSUPPORTED="A valós idejű frissítés nem támogatott"
LIVEUPDATE_ICON_CRASHED="A valós idejű frissítés összeomlott"
LIVEUPDATE_ICON_CURRENT="A legfrissebb verziót használod"
LIVEUPDATE_ICON_UPDATES="FRISSÍTÉS ELÉRHETŐ! KATTINTS A FRISSÍTÉSHEZ."

LIVEUPDATE_RELEASEINFO="Információ"
LIVEUPDATE_RELEASENOTES="Kiadási információk"
LIVEUPDATE_READMOREINFO="Bővebben"

LIVEUPDATE_NAGSCREEN_HEAD="FIGYELEM! Éppen egy instabil verziót készülsz telepíteni."
LIVEUPDATE_NAGSCREEN_BODY="Éppen egy instabil verziót készülsz telepíteni (%s - %s). Az instabil verziók csak minimális tesztelésen estek át, és hibákat tartalmazhatnak, amelyek súlyos következményeket okozhatnak weboldalad stabilitását és funkcionalitását illetően. Ha nem vagy biztos abban, hogy mit készülsz tenni, akkor kérlek zárd be ezt az ablakot. Ha teljesen biztos vagy abban, hogy megértetted az instabil verziók telepítésének kockázatait, akkor kattints az alábbi gombra, hogy folytatódjon a telepítés."
LIVEUPDATE_NAGSCREEN_BUTTON="Megértettem a kockázatokat. Tovább a telepítéshez."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Béta"
LIVEUPDATE_STABILITY_RC="Kiadásra jelölt"
LIVEUPDATE_STABILITY_STABLE="Stabil"