; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="ライブアップデート"

LIVEUPDATE_NOTSUPPORTED_HEAD="このサーバではライブアップデートがサポートされていません"
LIVEUPDATE_NOTSUPPORTED_INFO="ライブアップデートがサポートされないことを、あなたのサーバは示しています。管理者に連絡し、cURL PHP拡張を有効にすることや、URLのfopen()ラッパーを有効化することについて訪ねてください。既に有効になっている場合、次のURLにアクセスできるようにファイアウォールを設定する方法を尋ねてください。"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="サイトへ手動でアクセスすれば、いつでも <var>%s</var> へアップデートできます。最新のリリースをダウンロードし、Joomla!のエクステンションインストーラーを使用してインストールしてください。"

LIVEUPDATE_STUCK_HEAD="ライブアップデートは、自分自身を破損としてマークしました。"
LIVEUPDATE_STUCK_INFO="ライブアップデートは、アップデートサーバへの接続しようとした時にクラッシュしたと判断しました。これは一般的に、外部サイトとの接続をブロックするホストだということを示しています。アップデート情報の取得を再試行したい場合、以下の「アップデート情報の再読込」ボタンをクリックしてください。空白ページが表示される場合、ホスト管理者へ連絡し、この問題を報告してください。"

LIVEUPDATE_ERROR_NEEDSAUTH="最新のリリースへのアップグレードを試す前に、コンポーネントのパラメータへあなたのユーザ名/パスワード、もしくはダウンロードIDを入力する必要があります。これを行うまで、アップグレードボタンは無効のままです。"
LIVEUPDATE_HASUPDATES_HEAD="新バージョンが利用できます"
LIVEUPDATE_NOUPDATES_HEAD="既に最新バージョンです"
LIVEUPDATE_CURRENTVERSION="インストール済みバージョン"
LIVEUPDATE_LATESTVERSION="最新バージョン"
LIVEUPDATE_LATESTRELEASED="最新リリース日"
LIVEUPDATE_DOWNLOADURL="直接ダウンロードURL"

LIVEUPDATE_REFRESH_INFO="アップデート情報を再読込"
LIVEUPDATE_DO_UPDATE="最新バージョンへアップデート"

LIVEUPDATE_FTP_REQUIRED="ライブアップデートは、アップデートをダウンロードおよびインストールするために、FTPを使用する必要があると判断しました。しかしJoomla!の「グローバル設定」にはFTPログイン情報が保存されていません。<br/><br/>アップデートを続けるために、FTPのユーザ名とパスワードを以下へ入力してください。"
LIVEUPDATE_FTP="FTP情報"
LIVEUPDATE_FTPUSERNAME="FTPユーザ名"
LIVEUPDATE_FTPPASSWORD="FTPパスワード"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="アップデートをダウンロードしインストール"

LIVEUPDATE_DOWNLOAD_FAILED="アップデートパッケージのダウンロードが失敗しました。tempディレクトリが書き込み可能か、サイトの「グローバル設定」でJoomla!のFTPオプションが有効か確認してください。"
LIVEUPDATE_EXTRACT_FAILED="アップデートパッケージの解凍に失敗しました。手動でエクステンションのアップデートを試してください。"

LIVEUPDATE_INVALID_PACKAGE_TYPE="不正なパッケージタイプです。アップデートは続けられません。"
; LIVEUPDATE_INSTALLEXT="Install %s %s"
LIVEUPDATE_ERROR="エラー"
LIVEUPDATE_SUCCESS="成功"

LIVEUPDATE_ICON_UNSUPPORTED="ライブアップデートがサポートされていません"
LIVEUPDATE_ICON_CRASHED="ライブアップデートはクラッシュしました"
LIVEUPDATE_ICON_CURRENT="あなたは最新バージョンを使用しています"
LIVEUPDATE_ICON_UPDATES="アップデートが見つかりました！アップデートするにはクリックしてください"

LIVEUPDATE_RELEASEINFO="情報"
LIVEUPDATE_RELEASENOTES="リリースノート"
LIVEUPDATE_READMOREINFO="続きを読む"

LIVEUPDATE_NAGSCREEN_HEAD="警告！不安定なバージョンをインストールしようとしています。"
LIVEUPDATE_NAGSCREEN_BODY="不安定なバージョンをインストールしようとしています (%s - %s)。不安定バージョンは、最低限のテスト、もしくはテストしておらず、あなたのウェブサイトの機能性と安定性に重大な問題をおこすバグが含まれているかもしれません。あなたが何を行おうとしているかわからない場合は、このブラウザのウインドウを閉じてください。不安定リリースのインストールによるリスクを理解し絶対の確信がある場合、以下のボタンをクリックしてください。"
LIVEUPDATE_NAGSCREEN_BUTTON="私はリスクを理解しています。インストールを続行します。"

LIVEUPDATE_STABILITY_ALPHA="アルファ"
LIVEUPDATE_STABILITY_BETA="ベータ"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="安定"